{
    "project_name": "BookFind",
    "version": "3.4.1",
    "type": "php",
    "launcher": {
        "compatible": true,
        "connection_types": ["ftp", "sql"],
        "requires_sql": true,
        "notes": "Infos utiles pour le déploiement",
        "requires_sql": true,
        "sql_schema_path": "actions/bookfind.sql",
        "ignore": [
            "actions/bookfind.sql"
        ]
    }
}